

:class:`InstanceFilter`
=======================

.. py:class:: ansys.heart.core.logger.InstanceFilter(name='')

   Bases: :py:obj:`logging.Filter`


   
   Ensure that instance_name record always exists.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: InstanceFilter

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~filter`
            - Filter record.








Import detail
-------------

.. code-block:: python

    from ansys.heart.core.logger import InstanceFilter





Method detail
-------------
.. py:method:: filter(record: logging.LogRecord)

   
   Filter record.
















   ..
       !! processed by numpydoc !!


