




The ``settings`` package 
============================

.. py:module:: ansys.heart.simulator.settings


Summary
-------








.. py:currentmodule:: settings
.. tab-set::

    .. tab-item:: Subpackages

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~ansys.heart.simulator.settings.defaults`
            - 


          * - :py:attr:`~ansys.heart.simulator.settings.material`
            - 



    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~ansys.heart.simulator.settings.settings`
            - Module that defines some classes for settings.











.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🖿 defaults<defaults/index.rst>
    🖿 material<material/index.rst>


.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🗎 settings<settings/index.rst>
















