
:orphan:

.. _sphx_glr_examples_preprocessor_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 8 files **from examples\preprocessor**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_preprocessor_doc_demo_material.py` (``doc_demo_material.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_doc_download_case.py` (``doc_download_case.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_doc_example_atrial_fiber.py` (``doc_example_atrial_fiber.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_doc_example_stimulation.py` (``doc_example_stimulation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_doc_example_uhc.py` (``doc_example_uhc.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_doc_preprocess_fourchamber.py` (``doc_preprocess_fourchamber.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_doc_preprocess_fullheart_rodero_01.py` (``doc_preprocess_fullheart_rodero_01.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_doc_preprocess_truncated_LV.py` (``doc_preprocess_truncated_LV.py``)
     - 00:00.000
     - 0.0
