# trace generated using paraview version 5.9.0

#### import the simple module from the paraview
from paraview.simple import *
#### disable automatic camera reset on 'Show'
paraview.simple._DisableFirstRenderCameraReset()

def create_slice(origin,normal):
    # create a new 'Slice'
    slice = Slice(registrationName='Slice', Input=modelvtk)
    slice.SliceType = 'Plane'
    slice.HyperTreeGridSlicer = 'Plane'
    slice.SliceOffsetValues = [0.0]

    # init the 'Plane' selected for 'SliceType'
    slice.SliceType.Origin = origin
    slice.SliceType.Normal = normal
    # init the 'Plane' selected for 'HyperTreeGridSlicer'
    slice.HyperTreeGridSlicer.Origin = origin

    return slice

# create a new 'Legacy VTK Reader'
vtk_file = 'D:/pyheart-lib/tests/heart/preprocessor/test_model/model.vtk'
modelvtk = LegacyVTKReader(registrationName='model.vtk', FileNames=[vtk_file])

UpdatePipeline(time=0.0, proxy=modelvtk)

# set active source
SetActiveSource(modelvtk)

slice1 = create_slice([29.91516819, 109.98617058, 374.99429695],[0.55653251, 0.09943442, 0.82485414])
UpdatePipeline(time=0.0, proxy=slice1)
slice2 = create_slice([26.02758241, 125.63095221, 375.731322],[0.61060497, -0.72221245, -0.32491653])
UpdatePipeline(time=0.0, proxy=slice2)
slice3 = create_slice([42.80107922, 105.7915655 , 366.80577002],[0.56341204,  0.68448665, -0.46264986])
UpdatePipeline(time=0.0, proxy=slice3)

