




The ``ansys.heart.core`` library
================================

.. py:module:: ansys.heart.core


Summary
-------








.. py:currentmodule:: core
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~ansys.heart.core.logger`
            - Logging module.









    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~LOG`
            - 





.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🗎 logger<logger/index.rst>

















Module detail
-------------

.. py:data:: LOG

   



