[tox]
description = Default tox environments list
envlist =
    code-style
    {tests310,tests311,tests312,tests313}-{unit,coverage,model_generation}
    doc-{links,html,pdf}
    dist

skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Check for project testing and desired extras
basepython =
    test310: python3.10
    test311: python3.11
    test312: python3.12
    test313: python3.13
    {style,tests,doc}: python3

setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.heart --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html
extras =
    tests
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:code-style]
description = Check for code style
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-{links,html,pdf}]
description = Check for documentation
allowlist_externals = pdflatex
setenv =
    SOURCE_DIR = doc/source
    BUILD_DIR = doc/_build
    links: BUILDER = linkcheck
    html: BUILDER = html
    pdf: BUILDER = latex
    links,html,pdf: BUILDER_OPTS = --color -v -j auto -W --keep-going
extras = doc
commands =
    links,html,pdf: sphinx-build -d "{toxworkdir}/doc_doctree" {env:SOURCE_DIR} "{toxinidir}/{env:BUILD_DIR}/{env:BUILDER}" {env:BUILDER_OPTS} -b {env:BUILDER}
    pdf: pdflatex -interaction=nonstopmode -output-directory="{toxinidir}/{env:BUILD_DIR}/latex" "{toxinidir}/{env:BUILD_DIR}/latex/ansys-heart.tex"

[testenv:dist]
description = Checks project code style
skip_install = true
deps =
    build
commands =
    python -m build {toxinidir}