[tox]
description = Default tox environments list
envlist =
    code-style
    {tests310,tests311,tests312,tests313}{-coverage,}
    doc-{links,html,pdf}
    dist
skip_missing_interpreters = true
isolated_build_env = build

[testenv]
description =
    Environment for project testing
    tests310: with Python 3.10
    tests311: with Python 3.11
    tests312: with Python 3.12
    tests313: with Python 3.13
    tests: with Python3
    coverage: and coverage

basepython =
    tests310: python3.10
    tests311: python3.11
    tests312: python3.12
    tests313: python3.13
    {style,tests,doc}: python3

passenv =
    PYFLUENT_*
    AWP_ROOT*
    PYANSYS_HEART*
    ANSYS_DPF_ACCEPT_LA
    GITHUB_ACTIONS
    ANSYSLMD_LICENSE_FILE

setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.heart --cov-report=term --cov-report=xml:.cov/{env_name}/xml --cov-report=html:.cov/{env_name}/html
extras =
    tests
commands =
    pytest {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:code-style]
description = Check for code style
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-{clean,links,html,pdf}]
description =
    Environment for
    clean: cleaning documentation generated files
    links: verifying the integrity of external links within the documentation
    html: generating HTML documentation
    pdf: generating PDF documentation
allowlist_externals =
    pdflatex
    uv
skip_install =
    clean: true
setenv =
    SOURCE_DIR = doc/source
    BUILD_DIR = doc/_build
    links: BUILDER = linkcheck
    html: BUILDER = html
    pdf: BUILDER = latex
    links,html,pdf: BUILDER_OPTS = --color -v -j auto
extras = doc
commands =
    # Remove rendered documentation and additional static files
    clean: python -c "import shutil, sys; shutil.rmtree(sys.argv[1], ignore_errors=True)" "{toxinidir}/{env:BUILD_DIR}"
    clean: python -c "import shutil, sys; shutil.rmtree(sys.argv[1], ignore_errors=True)" "{toxinidir}/{env:STATIC_DIR}/artifacts"

    # Ensure vtk compatibility
    html: uv pip uninstall vtk
    html: uv pip install --extra-index-url https://wheels.vtk.org vtk-osmesa==9.3.20240907.dev0

    # Render documentation with desired builder
    links,html,pdf: sphinx-build -d "{toxworkdir}/doc_doctree" {env:SOURCE_DIR} "{toxinidir}/{env:BUILD_DIR}/{env:BUILDER}" {env:BUILDER_OPTS} -b {env:BUILDER}
    pdf: pdflatex -interaction=nonstopmode -output-directory="{toxinidir}/{env:BUILD_DIR}/latex" "{toxinidir}/{env:BUILD_DIR}/latex/ansys-health-heart.tex"

[testenv:dist]
description = Checks project distribution
skip_install = true
deps =
    build
commands =
    python -m build {toxinidir}
