





The ``pvloop.py`` module
========================

.. py:module:: ansys.health.heart.post.pvloop


Summary
-------








.. py:currentmodule:: pvloop
.. tab-set::







    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~write_pvloop_pngs`
            - Write PV loop figures to a PNG file.


          * - :py:obj:`~generate_pvloop`
            - Generate PV loop figures from the ICVOUT file.




    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~CV_NAME`
            - 















Description
-----------

Get pressure-volume (PV) loop from the LS-DYNA ICVOUT file.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:function:: write_pvloop_pngs(pressure: numpy.ndarray, volume: numpy.ndarray, save_to: str) -> None

   
   Write PV loop figures to a PNG file.


   :Parameters:

       **pressure** : :obj:`np.ndarray <numpy.ndarray>`
           Pressure array.

       **volume** : :obj:`np.ndarray <numpy.ndarray>`
           Volume array.

       **save_to** : :class:`python:str`
           Directory to save the file to.














   ..
       !! processed by numpydoc !!

.. py:function:: generate_pvloop(f: str, out_dir: str, t_to_keep: float = 800) -> None

   
   Generate PV loop figures from the ICVOUT file.


   :Parameters:

       **f** : :class:`python:str`
           Path to the binout file.

       **out_dir** : :class:`python:str`
           Directory to save the file to.

       **t_to_keep** : :class:`python:float`, :obj:`optional`
           Time to keep from the end. The default is ``800``, which is the last heart beat.














   ..
       !! processed by numpydoc !!

.. py:data:: CV_NAME
   :value: ['LV', 'RV', 'LA', 'RA']




