



MAT295
======

.. py:class:: MAT295
   :canonical: ansys.heart.simulator.settings.material.material.MAT295



Bases: :py:obj:`MechanicalMaterialModel`


   Hold data for MAT_295.
















   ..
       !! processed by numpydoc !!












Overview
--------
.. py:currentmodule:: MAT295
.. tab-set::





    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~rho`
            - 
          * - :py:attr:`~iso`
            - 
          * - :py:attr:`~aopt`
            - 
          * - :py:attr:`~aniso`
            - 
          * - :py:attr:`~active`
            - 
      




Import detail
-------------

.. code-block:: python

    from ansys.heart.simulator.settings.material.material import MAT295



Attribute detail
----------------
.. py:attribute:: rho
   :type: float

   

.. py:attribute:: iso
   :type: ISO

   

.. py:attribute:: aopt
   :type: float
   :value: 2.0

   

.. py:attribute:: aniso
   :type: Optional[ANISO]

   

.. py:attribute:: active
   :type: Optional[ACTIVE]

   



