

:class:`Flow`
=============

.. py:class:: ansys.heart.postprocessor.SystemModelPost.Flow

   
   System state for flow.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Flow

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~cavity`
            - 
          * - :py:attr:`~artery`
            - 
          * - :py:attr:`~venous`
            - 
          * - :py:attr:`~peripheral`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.heart.postprocessor.SystemModelPost import Flow



Attribute detail
----------------
.. py:attribute:: cavity
   :type:  numpy.ndarray

.. py:attribute:: artery
   :type:  numpy.ndarray

.. py:attribute:: venous
   :type:  numpy.ndarray

.. py:attribute:: peripheral
   :type:  numpy.ndarray




