

:class:`SystemState`
====================

.. py:class:: ansys.heart.postprocessor.SystemModelPost.SystemState

   
   System state including pressure, flow, volume.













   .. rubric:: Notes

   future development



   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SystemState

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~pressure`
            - 
          * - :py:attr:`~flow`
            - 
          * - :py:attr:`~volume`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.heart.postprocessor.SystemModelPost import SystemState



Attribute detail
----------------
.. py:attribute:: pressure
   :type:  Pressure

.. py:attribute:: flow
   :type:  Flow

.. py:attribute:: volume
   :type:  Volume




