





The ``curve.py`` module
=======================

.. py:module:: ansys.heart.simulator.settings.material.curve


Summary
-------










.. py:currentmodule:: curve
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.heart.simulator.settings.material.curve.ActiveCurve`
            - Active stress or Ca2+ curve.





    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~Strocchi_active`
            - Active stress in doi.org/10.1371/journal.pone.0235145.


          * - :py:obj:`~Kumaraswamy_active`
            - Active stress in  Gaëtan Desrues doi.org/10.1007/978-3-030-78710-3_43.


          * - :py:obj:`~constant_ca2`
            - Constant ca2 curve for Active model 1.



    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~a`
            - 








.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ActiveCurve</api/ansys/heart/simulator/settings/material/curve/ActiveCurve>









Description
-----------

Module for active stress curve.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:function:: Strocchi_active(t_end=800, t_act=0) -> tuple[numpy.ndarray, numpy.ndarray]

   
   Active stress in doi.org/10.1371/journal.pone.0235145.

   T_peak is described in MAT_295

   :Parameters:

       **t_end** : :class:`python:int`, :obj:`optional`
           heart beat period, by default 800

       **t_act** : :class:`python:int`, :obj:`optional`
           start time, by default 0



   :Returns:

       :class:`python:tuple`\[:obj:`np.ndarray <numpy.ndarray>`, :obj:`np.ndarray <numpy.ndarray>`]
           (time, stress) array











   ..
       !! processed by numpydoc !!

.. py:function:: Kumaraswamy_active(t_end=1000) -> tuple[numpy.ndarray, numpy.ndarray]

   
   Active stress in  Gaëtan Desrues doi.org/10.1007/978-3-030-78710-3_43.

   T_peak is described in MAT295

   :Parameters:

       **t_end** : :class:`python:int`, :obj:`optional`
           heart beat duration, by default 1000



   :Returns:

       :class:`python:tuple`\[:obj:`np.ndarray <numpy.ndarray>`, :obj:`np.ndarray <numpy.ndarray>`]
           (timen,stress) array











   ..
       !! processed by numpydoc !!

.. py:function:: constant_ca2(tb: float = 800, ca2ionm: float = 4.35) -> tuple[numpy.ndarray, numpy.ndarray]

   
   Constant ca2 curve for Active model 1.


   :Parameters:

       **tb** : :class:`python:float`, :obj:`optional`
           heart beat period, by default 800

       **ca2ionm** : : :class:`python:float`, :obj:`optional`
           amplitude which equals ca2ionm in MAT_295



   :Returns:

       :class:`python:tuple`\[:obj:`np.ndarray <numpy.ndarray>`, :obj:`np.ndarray <numpy.ndarray>`]
           (time, stress) array











   ..
       !! processed by numpydoc !!

.. py:data:: a



