





:class:`ANISO`
==============

.. toctree::
   :hidden:

    /api/ansys/heart/simulator/settings/material/material/ANISO.HGOFiber

.. py:class:: ansys.heart.simulator.settings.material.material.ANISO

   
   Anisotropic module of MAT_295.
















   ..
       !! processed by numpydoc !!




.. py:currentmodule:: ANISO

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~atype`
            - 
          * - :py:attr:`~fibers`
            - 
          * - :py:attr:`~k1fs`
            - 
          * - :py:attr:`~k2fs`
            - 
          * - :py:attr:`~vec_a`
            - 
          * - :py:attr:`~vec_d`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__post_init__`
            - Check and deduce other parameters from input.
          * - :py:attr:`~__repr__`
            - Make sure print contains field in __post_init__.




Import detail
-------------

.. code-block:: python

    from ansys.heart.simulator.settings.material.material import ANISO


Attribute detail
----------------

.. py:attribute:: atype
   :type:  int
   :value: -1


.. py:attribute:: fibers
   :type:  List[ANISO.HGOFiber]
   :value: None


.. py:attribute:: k1fs
   :type:  Optional[float]
   :value: None


.. py:attribute:: k2fs
   :type:  Optional[float]
   :value: None


.. py:attribute:: vec_a
   :type:  tuple
   :value: (1.0, 0.0, 0.0)


.. py:attribute:: vec_d
   :type:  tuple
   :value: (0.0, 1.0, 0.0)




Method detail
-------------

.. py:method:: __post_init__()

   
   Check and deduce other parameters from input.
















   ..
       !! processed by numpydoc !!

.. py:method:: __repr__()

   
   Make sure print contains field in __post_init__.
















   ..
       !! processed by numpydoc !!






Classes
-------

.. autoapisummary::

    ansys.heart.simulator.settings.material.material.ANISO.HGOFiber




