
:orphan:

.. _sphx_glr_examples_preprocessor_sg_execution_times:


Computation times
=================
**11:20.494** total execution time for 4 files **from examples\preprocessor**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_preprocessor_preprocess-fullheart.py` (``preprocess-fullheart.py``)
     - 08:32.830
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_compute-atrial-fibers_pr.py` (``compute-atrial-fibers_pr.py``)
     - 02:31.005
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_download-case_pr.py` (``download-case_pr.py``)
     - 00:09.175
     - 0.0
   * - :ref:`sphx_glr_examples_preprocessor_demo-material_pr.py` (``demo-material_pr.py``)
     - 00:07.484
     - 0.0
