





The ``Klotz_curve.py`` module
=============================

.. py:module:: ansys.heart.postprocessor.Klotz_curve


Summary
-------










.. py:currentmodule:: Klotz_curve
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.heart.postprocessor.Klotz_curve.EDPVR`
            - End diastolic pressure-volume relation.






    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~v_ed`
            - 








.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> EDPVR</api/ansys/heart/postprocessor/Klotz_curve/EDPVR>









Description
-----------

Klotz curve module.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: v_ed
   :value: 175.2




