





:class:`Volume`
===============

.. py:class:: ansys.heart.postprocessor.system_model_post.Volume

   
   System state for volume.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Volume

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~cavity`
            - 
          * - :py:attr:`~artery`
            - 
          * - :py:attr:`~venous`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.heart.postprocessor.system_model_post import Volume


Attribute detail
----------------

.. py:attribute:: cavity
   :type:  numpy.ndarray

.. py:attribute:: artery
   :type:  numpy.ndarray

.. py:attribute:: venous
   :type:  numpy.ndarray





