
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/postprocessor/doc_autopost_zerop_simulation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_postprocessor_doc_autopost_zerop_simulation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_postprocessor_doc_autopost_zerop_simulation.py:


Post process Zero pressure folder
---------------------------------
This example shows you how to use post process script after Stress free configuration simulation,
and visualize them in Paraview.

.. GENERATED FROM PYTHON SOURCE LINES 32-35

Perform the required imports
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Import the required modules

.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. code-block:: Python


    import os

    import ansys.heart.core.models as models
    from ansys.heart.postprocessor.auto_process import zerop_post


.. GENERATED FROM PYTHON SOURCE LINES 46-48

Set relevant paths
~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 48-60

.. code-block:: Python


    path_to_model = r"your-model-file"

    if not os.path.isfile(path_to_model):
        raise FileExistsError(f"{path_to_model} not found")

    # load heart model.
    model: models.LeftVentricle = models.HeartModel.load_model(path_to_model)

    # set zerop simulation path
    zerop_folder = r"your-simulation_folder"


.. GENERATED FROM PYTHON SOURCE LINES 61-64

Run default process scripts
~~~~~~~~~~~~~~~~~~~~~~~~~~~
a folder "post" will be created with key simulation results (json, png, vtk...)

.. GENERATED FROM PYTHON SOURCE LINES 64-66

.. code-block:: Python

    zerop_post(zerop_folder, model)


.. GENERATED FROM PYTHON SOURCE LINES 67-68

In this folder, you will be able to find

.. GENERATED FROM PYTHON SOURCE LINES 70-75

Klotz curve
~~~~~~~~~~~
.. image:: /_static/images/klotz.png
  :width: 400pt
  :align: center

.. GENERATED FROM PYTHON SOURCE LINES 77-79

Iteration info
~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 79-115

.. code-block:: Python

    {
        "Simulation output time (ms)": [
            0.0,
            100.0,
            200.3564453125,
            300.8319091796875,
            401.3073425292969,
            531.16650390625,
            610.7879028320312,
            730.2200927734375,
            809.8414916992188,
            929.273681640625,
            1000.0,
        ],
        "Left ventricle EOD pressure (mmHg)": 15.00123151691313,
        "True left ventricle volume (mm3)": 288876.80737602623,
        "Simulation Left ventricle volume (mm3)": [
            140581.4112845282,
            159707.0733303549,
            178982.14980488928,
            197230.30475892712,
            213741.44078356298,
            232174.03531592182,
            241974.46501373692,
            254856.61204499874,
            262439.8936858291,
            272594.81508615054,
            277986.88710928266,
        ],
        "Convergence": {
            "max_error (mm)": 2.806359813278375,
            "mean_error (mm)": 1.1729491425680942,
            "relative volume error (100%)": [-0.037697454377389125],
        },
    }


.. GENERATED FROM PYTHON SOURCE LINES 116-121

Visualization in Paraview
~~~~~~~~~~~~~~~~~~~~~~~~~
Open Paraview and load the state file
:download:`post_zerop2.pvsm <../../_static/others/post_zerop2.pvsm>`,
and specify the folder

.. GENERATED FROM PYTHON SOURCE LINES 123-126

.. image:: /_static/images/load_zerop.png
  :width: 300pt
  :align: center

.. GENERATED FROM PYTHON SOURCE LINES 128-129

You can compare the end-of-diastolic geometry between input and after inflation

.. GENERATED FROM PYTHON SOURCE LINES 131-134

.. image:: /_static/images/EDcavity_simu_real.png
  :width: 300pt
  :align: center

.. GENERATED FROM PYTHON SOURCE LINES 136-137

You can show and export inflation animation

.. GENERATED FROM PYTHON SOURCE LINES 139-143

.. video:: ../../_static/images/inflation.mp4
  :width: 300
  :loop:
  :class: center


.. _sphx_glr_download_examples_postprocessor_doc_autopost_zerop_simulation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: doc_autopost_zerop_simulation.ipynb <doc_autopost_zerop_simulation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: doc_autopost_zerop_simulation.py <doc_autopost_zerop_simulation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: doc_autopost_zerop_simulation.zip <doc_autopost_zerop_simulation.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
