



Pressure
========

.. py:class:: Pressure
   :canonical: ansys.heart.postprocessor.SystemModelPost.Pressure





   System state for pressure.
















   ..
       !! processed by numpydoc !!












Overview
--------
.. py:currentmodule:: Pressure
.. tab-set::





    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~cavity`
            - 
          * - :py:attr:`~artery`
            - 
          * - :py:attr:`~venous`
            - 
      




Import detail
-------------

.. code-block:: python

    from ansys.heart.postprocessor.SystemModelPost import Pressure



Attribute detail
----------------
.. py:attribute:: cavity
   :type: numpy.ndarray

   

.. py:attribute:: artery
   :type: numpy.ndarray

   

.. py:attribute:: venous
   :type: numpy.ndarray

   



