$unit: ms, MPa
*KEYWORD
*CONTROL_MPP_IO_NODUMP
*PARAMETER
$ LSOPT inputs
rps1,<<ps1>>
*PARAMETER_EXPRESSION
rtmax,ps1*0.125
*MAT_295
$#     mid       rho      aopt
         1     0.001       2.0
$#   title     itype      beta        nu
ISO               -3       0.0     0.499
$#      k1        k2
   0.00236      1.75
$#   title     atype    intype        nf
ANISO             -1         0         1
$#   theta         a         b
       0.0      0.08      0.76
$#   ftype      fcid        k1        k2
         1         0   0.00049      9.01        
$-------------------------------------------------------------------------------
$ Sack et al.
$ doi: 10.3389/fphys.2018.00520
$-------------------------------------------------------------------------------
$    TITLE    ACTYPE     ACDIR      ACID     ACTHR        SF        SS        SN
ACTIVE             1         1         2     2.175       1.0        0.        0.
$       T0    CA2ION   CA2IONM         N    TAUMAX        ST         B        L0
$                 uM        uM                 MPa                um-1        um
                          4.35        2.     &tmax        0.      4.75      1.58
$        L     DTMAX        MR        TR
$       um        ms   ms um-1        ms
      1.85       150    1048.9     -1429
$#      xp        yp        zp        a1        a2        a3      macf
                                                                     1
$#      v1        v2        v3        d1        d2        d3      beta       ref
                                                                                
$-------------------------------------------------------------------------------
$-------------------------------------------------------------------------------
*MAT_295
$#     mid       rho      aopt
         2     0.001       2.0
$#   title     itype      beta        nu
ISO               -3       0.0     0.499
$#      k1        k2
   0.00236      1.75
$#   title     atype    intype        nf
ANISO             -1         0         1
$#   theta         a         b
       0.0      0.08      0.76
$#   ftype      fcid        k1        k2
         1         0   0.00049      9.01        
$-------------------------------------------------------------------------------
$ Sack et al.
$ doi: 10.3389/fphys.2018.00520
$-------------------------------------------------------------------------------
$    TITLE    ACTYPE     ACDIR      ACID     ACTHR        SF        SS        SN
ACTIVE             1         1         2     2.175       1.0        0.        0.
$       T0    CA2ION   CA2IONM         N    TAUMAX        ST         B        L0
$                 uM        uM                 MPa                um-1        um
                          4.35        2.     &tmax        0.      4.75      1.58
$        L     DTMAX        MR        TR
$       um        ms   ms um-1        ms
      1.85       150    1048.9     -1429
$#      xp        yp        zp        a1        a2        a3      macf
                                                                     1
$#      v1        v2        v3        d1        d2        d3      beta       ref
                                                                                
$-------------------------------------------------------------------------------
$-------------------------------------------------------------------------------
*MAT_295
$#     mid       rho      aopt
         3     0.001       2.0
$#   title     itype      beta        nu
ISO               -3       0.0     0.499
$#      k1        k2
   0.00236      1.75
$#   title     atype    intype        nf
ANISO             -1         0         1
$#   theta         a         b
       0.0      0.08      0.76
$#   ftype      fcid        k1        k2
         1         0   0.00049      9.01        
$-------------------------------------------------------------------------------
$ Sack et al.
$ doi: 10.3389/fphys.2018.00520
$-------------------------------------------------------------------------------
$    TITLE    ACTYPE     ACDIR      ACID     ACTHR        SF        SS        SN
ACTIVE             1         1         2     2.175       1.0        0.        0.
$       T0    CA2ION   CA2IONM         N    TAUMAX        ST         B        L0
$                 uM        uM                 MPa                um-1        um
                          4.35        2.     &tmax        0.      4.75      1.58
$        L     DTMAX        MR        TR
$       um        ms   ms um-1        ms
      1.85       150    1048.9     -1429      
$#      xp        yp        zp        a1        a2        a3      macf
                                                                     1
$#      v1        v2        v3        d1        d2        d3      beta       ref
                                                                                
$-------------------------------------------------------------------------------
$-------------------------------------------------------------------------------
*DEFINE_CURVE_TITLE
CA2ION curve
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
         2         0  1000.000  4.350000      0.00     0.000         0
            0.000000            0.000000
            0.001000            1.000000
            0.900000            1.000000
            1.000000            0.000000
            1.001000            1.000000
            1.900000            1.000000
            2.000000            0.000000
            2.001000            1.000000
            2.900000            1.000000
            3.000000            0.000000
            3.001000            1.000000
            3.900000            1.000000
            4.000000            0.000000
            4.001000            1.000000
            4.900000            1.000000
            5.000000            0.000000
*END      