





The ``aha17_strain.py`` module
==============================

.. py:module:: ansys.heart.postprocessor.aha17_strain


Summary
-------










.. py:currentmodule:: aha17_strain
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.heart.postprocessor.aha17_strain.AhaStrainCalculator`
            - Compute Longitudinal, Radial, Circumferential strain for left ventricle.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> AhaStrainCalculator</api/ansys/heart/postprocessor/aha17_strain/AhaStrainCalculator>









Description
-----------

Compute myocardial strain.

..
    !! processed by numpydoc !!







